{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JQ3nnMPitfPT70Iu8kr9G",
      "type": "rectangle",
      "x": 1333.2499999999998,
      "y": 1143,
      "width": 318.25000000000006,
      "height": 184.24999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1424867125,
      "version": 639,
      "versionNonce": 1954678023,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xhk8RjLJ0oGnj8MNSg59n",
          "type": "arrow"
        },
        {
          "id": "TGN6Bxekb39FpprGY_Kd0",
          "type": "arrow"
        },
        {
          "id": "9Ve8y4ebuFKbgdOTg7gEp",
          "type": "arrow"
        },
        {
          "id": "lNia7kURTwfPSlC5Echp_",
          "type": "arrow"
        },
        {
          "id": "rskKqbKAYRpUB1U8E0WdU",
          "type": "text"
        }
      ],
      "updated": 1752729011376,
      "link": null,
      "locked": false
    },
    {
      "id": "rskKqbKAYRpUB1U8E0WdU",
      "type": "text",
      "x": 1419.2229690551756,
      "y": 1212.625,
      "width": 146.30406188964844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1366218811,
      "version": 584,
      "versionNonce": 273806057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752729011376,
      "link": null,
      "locked": false,
      "text": "Atacante",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JQ3nnMPitfPT70Iu8kr9G",
      "originalText": "Atacante",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oTVqvuOF1VC2mlygYpbkb",
      "type": "ellipse",
      "x": 844,
      "y": 587,
      "width": 222.99999999999997,
      "height": 225.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 2038357147,
      "version": 394,
      "versionNonce": 1818653488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-GO1Xdpif1N6F543OPJ1Z"
        },
        {
          "id": "eKIRyEwMP0tbg-Ocnc7hO",
          "type": "arrow"
        },
        {
          "id": "9Ve8y4ebuFKbgdOTg7gEp",
          "type": "arrow"
        }
      ],
      "updated": 1752729532743,
      "link": null,
      "locked": false
    },
    {
      "id": "-GO1Xdpif1N6F543OPJ1Z",
      "type": "text",
      "x": 900.9735729016062,
      "y": 676.9504871165134,
      "width": 109.3680419921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1159487477,
      "version": 341,
      "versionNonce": 1483578683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752727240145,
      "link": null,
      "locked": false,
      "text": "Router",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oTVqvuOF1VC2mlygYpbkb",
      "originalText": "Router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uqj9-jvmKT9yX1xCNXRcn",
      "type": "rectangle",
      "x": 1850,
      "y": 613,
      "width": 280.99999999999994,
      "height": 164.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 770342933,
      "version": 513,
      "versionNonce": 952935207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SPKja3Ol1R9mTKPHVvBPh"
        },
        {
          "id": "aKPQ0t3oGCb4cJBYdYLme",
          "type": "arrow"
        },
        {
          "id": "eKIRyEwMP0tbg-Ocnc7hO",
          "type": "arrow"
        },
        {
          "id": "Xhk8RjLJ0oGnj8MNSg59n",
          "type": "arrow"
        },
        {
          "id": "TGN6Bxekb39FpprGY_Kd0",
          "type": "arrow"
        }
      ],
      "updated": 1752729002535,
      "link": null,
      "locked": false
    },
    {
      "id": "SPKja3Ol1R9mTKPHVvBPh",
      "type": "text",
      "x": 1928.8679885864258,
      "y": 672.5,
      "width": 123.26402282714844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1372392117,
      "version": 464,
      "versionNonce": 1525568187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752727236582,
      "link": null,
      "locked": false,
      "text": "Victima",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uqj9-jvmKT9yX1xCNXRcn",
      "originalText": "Victima",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FrlNxfbHQIj8ypB6JqWYM",
      "type": "text",
      "x": 1023.0189508056642,
      "y": -36.5,
      "width": 950.8993579101569,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1153344021,
      "version": 665,
      "versionNonce": 313960839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752728688168,
      "link": null,
      "locked": false,
      "text": "ARP Spoofing",
      "fontSize": 136.0000000000001,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARP Spoofing",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IatkthYwnMNzpjw_qmV-O",
      "type": "text",
      "x": 777.2220916748047,
      "y": 477.75,
      "width": 327.06011962890625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2062158651,
      "version": 210,
      "versionNonce": 47780777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752729025589,
      "link": null,
      "locked": false,
      "text": "192.168.1.1\nAA:BB:CC:DD:EE:FF",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.1\nAA:BB:CC:DD:EE:FF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-i0xBJ3D1AkbkTRkKD3Uz",
      "type": "text",
      "x": 1350.4319458007812,
      "y": 1013,
      "width": 301.14007568359375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 75505013,
      "version": 106,
      "versionNonce": 1068199271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752728800720,
      "link": null,
      "locked": false,
      "text": "192.168.1.4\n11:22:33:44:55:66",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.4\n11:22:33:44:55:66",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lFnhiobHfAGvn6iDWSTzZ",
      "type": "text",
      "x": 1830.491943359375,
      "y": 479.5,
      "width": 311.79608154296875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 789580731,
      "version": 246,
      "versionNonce": 1496784443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752727219854,
      "link": null,
      "locked": false,
      "text": "192.168.1.254\nCC:DD:EE:FF:00:11",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.254\nCC:DD:EE:FF:00:11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aKPQ0t3oGCb4cJBYdYLme",
      "type": "arrow",
      "x": 1074.1594497672945,
      "y": 735.1272762061272,
      "width": 771.1808911618257,
      "height": 7.686492490558976,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 928436795,
      "version": 680,
      "versionNonce": 1832923600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752729539514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          771.1808911618257,
          -7.686492490558976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Uqj9-jvmKT9yX1xCNXRcn",
        "focus": -0.37162839787418156,
        "gap": 4.659659070879798
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eKIRyEwMP0tbg-Ocnc7hO",
      "type": "arrow",
      "x": 1839.811837674164,
      "y": 648.4167829985976,
      "width": 764.360278795732,
      "height": 5.710702820096685,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1873744283,
      "version": 687,
      "versionNonce": 1382231504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752729541464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -764.360278795732,
          5.710702820096685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Uqj9-jvmKT9yX1xCNXRcn",
        "focus": 0.5744636963326452,
        "gap": 10.188162325835947
      },
      "endBinding": {
        "elementId": "oTVqvuOF1VC2mlygYpbkb",
        "focus": -0.39243921721063607,
        "gap": 16.622058922489213
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xhk8RjLJ0oGnj8MNSg59n",
      "type": "arrow",
      "x": 1658.8405387352775,
      "y": 1282.3824493419027,
      "width": 414.53074982113753,
      "height": 495.6779230913263,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1553050261,
      "version": 417,
      "versionNonce": 424731177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752729001366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          414.53074982113753,
          -495.6779230913263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JQ3nnMPitfPT70Iu8kr9G",
        "focus": 0.8722176223239562,
        "gap": 8.562152138434158
      },
      "endBinding": {
        "elementId": "Uqj9-jvmKT9yX1xCNXRcn",
        "focus": -0.7631831917390617,
        "gap": 18.1786253883231
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TGN6Bxekb39FpprGY_Kd0",
      "type": "arrow",
      "x": 1881.2570900333221,
      "y": 790.0678568108893,
      "width": 233.1433185829967,
      "height": 356.6104967936004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 385463195,
      "version": 451,
      "versionNonce": 2133112073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752729001367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -233.1433185829967,
          356.6104967936004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Uqj9-jvmKT9yX1xCNXRcn",
        "focus": 0.24250022859854528,
        "gap": 24.118734207635637
      },
      "endBinding": {
        "elementId": "JQ3nnMPitfPT70Iu8kr9G",
        "focus": 0.44660204514826424,
        "gap": 6.563079812690251
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9Ve8y4ebuFKbgdOTg7gEp",
      "type": "arrow",
      "x": 1316.63375315972,
      "y": 1143.2389992172248,
      "width": 270.78912648226014,
      "height": 336.50062059666834,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 172548309,
      "version": 315,
      "versionNonce": 888014247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752728807899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -270.78912648226014,
          -336.50062059666834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JQ3nnMPitfPT70Iu8kr9G",
        "focus": -0.4360275085003664,
        "gap": 24.441913605263537
      },
      "endBinding": {
        "elementId": "oTVqvuOF1VC2mlygYpbkb",
        "focus": -0.01895567216960257,
        "gap": 28.13976314342716
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lNia7kURTwfPSlC5Echp_",
      "type": "arrow",
      "x": 935.0077105331245,
      "y": 832.5789818770431,
      "width": 377.58469929399575,
      "height": 456.7309811719849,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1252614939,
      "version": 365,
      "versionNonce": 1821161671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752728807899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          377.58469929399575,
          456.7309811719849
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JQ3nnMPitfPT70Iu8kr9G",
        "focus": -0.9544899405653585,
        "gap": 24.471289268423106
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q7aaK-L84KfJYtnN1NL7S",
      "type": "text",
      "x": 598.0939025878906,
      "y": 1144.75,
      "width": 566.1001586914062,
      "height": 135,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 873502261,
      "version": 379,
      "versionNonce": 1964621961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752728800720,
      "link": null,
      "locked": false,
      "text": "ARP Reply (Falso)\nYo tengo la IP 192.168.1.254\nEsta es mi MAC 11:22:33:44:55:66",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARP Reply (Falso)\nYo tengo la IP 192.168.1.254\nEsta es mi MAC 11:22:33:44:55:66",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-x2eyz6uxssRsEiapzaAS",
      "type": "text",
      "x": 1791.617904663086,
      "y": 1148.25,
      "width": 566.1001586914062,
      "height": 135,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1319119387,
      "version": 396,
      "versionNonce": 557936021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752727626145,
      "link": null,
      "locked": false,
      "text": " ARP Reply (Falso)\nYo tengo la IP 192.168.1.1\nEsta es mi MAC 11:22:33:44:55:66",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " ARP Reply (Falso)\nYo tengo la IP 192.168.1.1\nEsta es mi MAC 11:22:33:44:55:66",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aJFc5TLAP2gj7dxEwusBn",
      "type": "line",
      "x": 1597.5,
      "y": 549.25,
      "width": 216.25,
      "height": 298.5,
      "angle": 0,
      "strokeColor": "#f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1851745461,
      "version": 224,
      "versionNonce": 1598257417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752729370539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -216.25,
          298.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sSiV9haLU7jITbEgzxQu2",
      "type": "text",
      "x": 1706.4966776878537,
      "y": 283.25,
      "width": 573.9685464227185,
      "height": 149.9999999999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1976364123,
      "version": 759,
      "versionNonce": 973921072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752729525485,
      "link": null,
      "locked": false,
      "text": "ARP Request (broadcast):\n¿Quién tiene la IP 192.168.1.1? \nQue responda con su MAC",
      "fontSize": 39.99999999999997,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARP Request (broadcast):\n¿Quién tiene la IP 192.168.1.1? \nQue responda con su MAC",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1ONXm2LWs-Bx5me6NaRgU",
      "type": "rectangle",
      "x": 971,
      "y": 1411,
      "width": 1043.75,
      "height": 222.25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1542963643,
      "version": 771,
      "versionNonce": 1356489897,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CrMP4BP4WBFgA2rBva-T-",
          "type": "text"
        }
      ],
      "updated": 1752728800721,
      "link": null,
      "locked": false
    },
    {
      "id": "CrMP4BP4WBFgA2rBva-T-",
      "type": "text",
      "x": 1008.6208801269531,
      "y": 1454.625,
      "width": 968.5082397460938,
      "height": 135,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 1911658997,
      "version": 739,
      "versionNonce": 384566729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752728800721,
      "link": null,
      "locked": false,
      "text": "ARP no tiene autenticación.\nCualquier dispositivo puede enviar una respuesta ARP falsa\n(ARP Spoofing).",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ONXm2LWs-Bx5me6NaRgU",
      "originalText": "ARP no tiene autenticación.\nCualquier dispositivo puede enviar una respuesta ARP falsa (ARP Spoofing).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9tv7YZpeIZLqropX93Vz7",
      "type": "line",
      "x": 1406.2547471877187,
      "y": 549.8361320171412,
      "width": 188.75,
      "height": 292.25,
      "angle": 0,
      "strokeColor": "#f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1623960597,
      "version": 376,
      "versionNonce": 701545927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752729367794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.75,
          292.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iY4eUhgPjs-OeKeQul93t",
      "type": "text",
      "x": 595.2657267886407,
      "y": 301.25,
      "width": 688.9685464227186,
      "height": 149.9999999999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 505306939,
      "version": 1062,
      "versionNonce": 1931217200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752729600021,
      "link": null,
      "locked": false,
      "text": "ARP Reply (unicast):\nYo tengo la IP 192.168.1.1\nEsta es mi MAC AA:BB:CC:DD:EE:FF",
      "fontSize": 39.99999999999997,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARP Reply (unicast):\nYo tengo la IP 192.168.1.1\nEsta es mi MAC AA:BB:CC:DD:EE:FF",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-dMSJDlScPmk-yP3SsiJ6",
      "type": "rectangle",
      "x": 2526,
      "y": 311.25,
      "width": 885.0000000000001,
      "height": 987.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 665700795,
      "version": 218,
      "versionNonce": 384703259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752728201659,
      "link": null,
      "locked": false
    },
    {
      "id": "yXC46wFddKK052TiE6uDL",
      "type": "text",
      "x": 2550.685605983657,
      "y": 357.5,
      "width": 835.487796821749,
      "height": 913.6442307692307,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1371149211,
      "version": 475,
      "versionNonce": 1755846229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752728193600,
      "link": null,
      "locked": false,
      "text": "Mitigación\n\n- Tablas ARP Estáticas (Static ARP Binding)\n\n- DHCP Snooping + Dynamic ARP Inspection\n(DAI) (Switches Cisco/Enterprise)\n\n- Detección con Herramientas de Monitorización\n(ARPWatch, XArp, Wireshark, ArpGuard, Snort)\n\n- Segmentación de Red (VLANs, Private\nVLANs)\n\n- Encriptación (VPN, HTTPS, SSH)\n\n- Buenas Prácticas de Red (Deshabilitar ARP\nDinámico en Dispositivos Críticos, Filtrado MAC,\nNetwork Access Control (NAC, 802.1X) )\n",
      "fontSize": 38.46923076923077,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mitigación\n\n- Tablas ARP Estáticas (Static ARP Binding)\n\n- DHCP Snooping + Dynamic ARP Inspection (DAI) (Switches Cisco/Enterprise)\n\n- Detección con Herramientas de Monitorización (ARPWatch, XArp, Wireshark, ArpGuard, Snort)\n\n- Segmentación de Red (VLANs, Private VLANs)\n\n- Encriptación (VPN, HTTPS, SSH)\n\n- Buenas Prácticas de Red (Deshabilitar ARP Dinámico en Dispositivos Críticos, Filtrado MAC, Network Access Control (NAC, 802.1X) )\n",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}